<!DOCTYPE html>
<html lang=fr>

<head>
	<title>Classement</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="...">
	<meta name="description" content="...">
	<meta name="keywords" content="...">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

	<body>

	<header>
		<img src="images/logo.png" alt="Logo" />
		<h2>CLASSEMENT COURSE INDIVIDUEL</h2>
		<a href="#" onclick="history.go(-1)">Retourner sur le site</a>
	</header>

	<main>

		<div id="filtre">
			<div class="title">
				<h2><strong>Filtres:</strong></h2>
			</div>
			<p>Nom: <input type="text" name="Nom"></p>
			<p>Prénom: <input type="text" name="Prenom"></p>
			<p>Numéro d'arrivé: <input type="number" name="NumArrive"></p>
			<p>Numéro de dossard: <input type="number" name="NumDossard"></p>
			<p>Ordre alphabétique (nom)</p>
			<p>Ordre alphabétique (prénom)</p>
		</div>

		<div id="classement">
			<div class="title">
				<h2><strong>Classement:</strong></h2>
			</div>
			<table>
				<thead>
					<tr>
						<th>Place <i class="fa fa-sort" aria-hidden="true"></i></th>
						<th>Nom/prénom <i class="fa fa-sort" aria-hidden="true"></i></th>
						<th>Dossard <i class="fa fa-sort" aria-hidden="true"></i></th>
					</tr>
				</thead>
				<tbody id="liste">
					<script type="text/javascript">
						AfficherClassement();
					</script>
				</tbody>
			</table>
		</div>

	</main>

	</body>

</html>